# effect-service

./: effect-service.sln
effectServiceAPI/: Dockerfile  NLog.config  Program.cs  WeatherForecast.cs  effectServiceAPI.csproj  effectServiceAPI.http
effectServiceAPI.Test/: EffectServiceIntegrationMongoTests.cs  EffectServiceTests.cs  EffectServiceUnitTests.cs  UnitTest1.cs  effectServiceAPI.Test.csproj
effectServiceAPI/Controllers/: EffectController.cs  WeatherForecastController.cs
effectServiceAPI/Model/: Auction.cs  Effect.cs
effectServiceAPI/Pages/AllEffects/: AllEffects.cshtml  AllEffects.cshtml.cs
effectServiceAPI/Pages/CreateAuctionFromEffect/: CreateAuctionFromEffect.cshtml  CreateAuctionFromEffect.cshtml.cs
effectServiceAPI/Properties/: launchSettings.json
effectServiceAPI/Services/: EffectMongoDBService.cs  EffectServiceIntegrationMongo.cs  MongoDBContext.cs
effectServiceAPI/wwwroot/css/effect/: AllEffects.css  CreateAuction.css
